events {}
http{
server {

        listen 3000;

        root /root/portofolio-bootstrap5;

        index index.html;
        location / {
                autoindex on;
                autoindex_exact_size on;
                index index.html ;
        }
}
}